<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f110d4af333e4a2ea4b27e913cd1cdcc" Name="Diagram1">
        <EntityTypeShape EntityType="WPFBaseFrameworkModel.PHU" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="WPFBaseFrameworkModel.PHUTube" Width="1.5" PointX="3.625" PointY="0.875" />
        <AssociationConnector Association="WPFBaseFrameworkModel.FK_PHUTube_PHU" />
        <EntityTypeShape EntityType="WPFBaseFrameworkModel.Status" Width="1.5" PointX="1.125" PointY="4.125" />
        <AssociationConnector Association="WPFBaseFrameworkModel.FK_PHU_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>